{
  "name": "allied-savings-account-portal",
  "version": "1.0.0",
  "description": "Banking-style account portal with signup, login, and account dashboard features.",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "node backend/src/server.js",
    "test": "node scripts/smoke-test.js",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "pg": "^8.22.0"
  },
  "keywords": [
    "banking-portal",
    "frontend",
    "backend"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true
}
